results-rf.csv (before)
PassengerId,Survived
892,0.0
893,0.0
894,1.0
895,0.0
896,0.0
897,1.0
898,0.0
899,0.0
900,1.0
901,0.0
902,0.0
903,1.0
904,0.0
905,0.0
906,0.0
907,0.0
908,1.0
909,1.0
910,0.0
911,0.0
912,0.0
913,0.0
914,1.0
915,1.0
916,0.0
917,0.0
918,0.0
919,1.0
920,1.0
921,0.0
922,0.0
923,0.0
924,0.0
925,0.0
926,1.0
927,1.0
928,0.0
929,0.0
930,0.0
931,1.0
932,0.0
933,1.0
934,0.0
935,1.0
936,0.0
937,0.0
938,1.0
939,1.0
940,1.0
941,0.0
942,0.0
943,1.0
944,0.0
945,0.0
946,1.0
947,0.0
948,0.0
949,1.0
950,0.0
951,1.0
952,1.0
953,1.0
954,1.0
955,1.0
956,0.0
957,1.0
958,1.0
959,1.0
960,1.0
961,0.0
962,1.0
963,0.0
964,0.0
965,1.0
966,1.0
967,1.0
968,0.0
969,0.0
970,1.0
971,1.0
972,1.0
973,0.0
974,1.0
975,0.0
976,1.0
977,0.0
978,1.0
979,0.0
980,1.0
981,1.0
982,0.0
983,0.0
984,1.0
985,0.0
986,1.0
987,0.0
988,0.0
989,0.0
990,0.0
991,0.0
992,0.0
993,0.0
994,1.0
995,1.0
996,0.0
997,0.0
998,1.0
999,1.0
1000,0.0
1001,1.0
1002,1.0
1003,1.0
1004,1.0
1005,1.0
1006,0.0
1007,0.0
1008,0.0
1009,1.0
1010,1.0
1011,0.0
1012,1.0
1013,0.0
1014,1.0
1015,0.0
1016,1.0
1017,0.0
1018,1.0
1019,0.0
1020,1.0
1021,0.0
1022,0.0
1023,1.0
1024,0.0
1025,0.0
1026,0.0
1027,0.0
1028,1.0
1029,1.0
1030,0.0
1031,0.0
1032,0.0
1033,1.0
1034,0.0
1035,1.0
1036,1.0
1037,0.0
1038,1.0
1039,0.0
1040,1.0
1041,0.0
1042,0.0
1043,0.0
1045,0.0
1046,0.0
1047,1.0
1048,1.0
1049,0.0
1050,1.0
1051,0.0
1052,1.0
1053,1.0
1054,1.0
1055,1.0
1056,1.0
1057,0.0
1058,1.0
1059,0.0
1060,1.0
1061,0.0
1062,1.0
1063,1.0
1064,0.0
1065,1.0
1066,0.0
1067,0.0
1068,1.0
1069,0.0
1070,0.0
1071,0.0
1072,1.0
1073,0.0
1074,0.0
1075,1.0
1076,0.0
1077,1.0
1078,0.0
1079,0.0
1080,0.0
1081,1.0
1082,0.0
1083,1.0
1084,0.0
1085,1.0
1086,1.0
1087,0.0
1088,1.0
1089,0.0
1090,1.0
1091,0.0
1092,1.0
1093,1.0
1094,0.0
1095,0.0
1096,1.0
1097,1.0
1098,0.0
1099,1.0
1100,1.0
1101,0.0
1102,0.0
1103,1.0
1104,1.0
1105,0.0
1106,0.0
1107,1.0
1108,1.0
1109,0.0
1110,0.0
1111,0.0
1112,1.0
1113,0.0
1114,1.0
1115,1.0
1116,1.0
1117,0.0
1118,1.0
1119,1.0
1120,0.0
1121,1.0
1122,1.0
1123,1.0
1124,0.0
1125,1.0
1126,1.0
1127,1.0
1128,0.0
1129,1.0
1130,0.0
1131,0.0
1132,1.0
1133,0.0
1134,0.0
1135,0.0
1136,0.0
1137,0.0
1138,1.0
1139,0.0
1140,0.0
1141,0.0
1142,1.0
1143,0.0
1144,0.0
1145,0.0
1146,0.0
1147,1.0
1148,1.0
1149,0.0
1150,1.0
1151,1.0
1152,0.0
1153,1.0
1154,0.0
1155,1.0
1156,1.0
1157,0.0
1158,1.0
1159,1.0
1160,0.0
1161,1.0
1162,1.0
1163,1.0
1164,0.0
1165,0.0
1166,1.0
1167,0.0
1168,1.0
1169,0.0
1170,0.0
1171,1.0
1172,0.0
1173,1.0
1174,1.0
1175,0.0
1176,1.0
1177,0.0
1178,1.0
1179,0.0
1180,1.0
1181,0.0
1182,1.0
1183,0.0
1184,1.0
1185,0.0
1186,0.0
1187,0.0
1188,1.0
1189,0.0
1190,1.0
1191,0.0
1192,0.0
1193,1.0
1194,0.0
1195,0.0
1196,1.0
1197,0.0
1198,0.0
1199,1.0
1200,0.0
1201,0.0
1202,1.0
1203,1.0
1204,1.0
1205,0.0
1206,1.0
1207,1.0
1208,0.0
1209,1.0
1210,1.0
1211,0.0
1212,1.0
1213,1.0
1214,1.0
1215,1.0
1216,1.0
1217,1.0
1218,0.0
1219,1.0
1220,0.0
1221,1.0
1222,0.0
1223,1.0
1224,1.0
1225,0.0
1226,0.0
1227,1.0
1228,1.0
1229,0.0
1230,1.0
1231,1.0
1232,1.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,1.0
1238,1.0
1239,0.0
1240,1.0
1241,1.0
1242,0.0
1243,1.0
1244,1.0
1245,0.0
1246,1.0
1247,1.0
1248,0.0
1249,0.0
1250,1.0
1251,0.0
1252,0.0
1253,0.0
1254,1.0
1255,0.0
1256,1.0
1257,0.0
1258,0.0
1259,1.0
1260,0.0
1261,1.0
1262,0.0
1263,1.0
1264,1.0
1265,1.0
1266,0.0
1267,1.0
1268,0.0
1269,1.0
1270,1.0
1271,1.0
1272,1.0
1273,1.0
1274,1.0
1275,0.0
1276,1.0
1277,0.0
1278,0.0
1279,1.0
1280,0.0
1281,1.0
1282,1.0
1283,0.0
1284,0.0
1285,1.0
1286,0.0
1287,0.0
1288,1.0
1289,0.0
1290,1.0
1291,0.0
1292,1.0
1293,0.0
1294,0.0
1295,1.0
1296,0.0
1297,1.0
1298,0.0
1299,0.0
1300,1.0
1301,1.0
1302,1.0
1303,0.0
1304,0.0
1305,0.0
1306,1.0
1307,0.0
1308,0.0
1309,0.0

results-rf.csv (after)
PassengerId,Survived
892,0.0
893,0.0
894,1.0
895,0.0
896,0.0
897,1.0
898,0.0
899,0.0
900,1.0
901,0.0
902,0.0
903,1.0
904,0.0
905,0.0
906,0.0
907,0.0
908,1.0
909,1.0
910,0.0
911,0.0
912,0.0
913,1.0
914,1.0
915,1.0
916,0.0
917,0.0
918,0.0
919,1.0
920,1.0
921,0.0
922,0.0
923,0.0
924,0.0
925,0.0
926,1.0
927,1.0
928,0.0
929,0.0
930,0.0
931,0.0
932,0.0
933,1.0
934,0.0
935,1.0
936,0.0
937,0.0
938,1.0
939,1.0
940,1.0
941,0.0
942,0.0
943,1.0
944,0.0
945,0.0
946,1.0
947,0.0
948,0.0
949,1.0
950,0.0
951,1.0
952,1.0
953,1.0
954,1.0
955,1.0
956,0.0
957,1.0
958,1.0
959,1.0
960,1.0
961,0.0
962,1.0
963,0.0
964,0.0
965,1.0
966,1.0
967,1.0
968,0.0
969,0.0
970,1.0
971,1.0
972,1.0
973,0.0
974,1.0
975,0.0
976,1.0
977,0.0
978,1.0
979,0.0
980,1.0
981,1.0
982,0.0
983,0.0
984,0.0
985,0.0
986,1.0
987,0.0
988,0.0
989,0.0
990,0.0
991,0.0
992,0.0
993,0.0
994,1.0
995,0.0
996,0.0
997,0.0
998,1.0
999,1.0
1000,0.0
1001,1.0
1002,1.0
1003,1.0
1004,1.0
1005,1.0
1006,0.0
1007,0.0
1008,1.0
1009,1.0
1010,1.0
1011,0.0
1012,1.0
1013,0.0
1014,1.0
1015,1.0
1016,1.0
1017,0.0
1018,1.0
1019,0.0
1020,1.0
1021,0.0
1022,0.0
1023,1.0
1024,0.0
1025,0.0
1026,0.0
1027,0.0
1028,1.0
1029,1.0
1030,0.0
1031,0.0
1032,0.0
1033,1.0
1034,0.0
1035,1.0
1036,1.0
1037,0.0
1038,1.0
1039,0.0
1040,1.0
1041,0.0
1042,0.0
1043,1.0
1044,0.0
1045,0.0
1046,0.0
1047,1.0
1048,1.0
1049,0.0
1050,1.0
1051,0.0
1052,1.0
1053,1.0
1054,1.0
1055,1.0
1056,1.0
1057,0.0
1058,1.0
1059,0.0
1060,1.0
1061,0.0
1062,1.0
1063,1.0
1064,0.0
1065,1.0
1066,0.0
1067,0.0
1068,1.0
1069,0.0
1070,0.0
1071,0.0
1072,1.0
1073,0.0
1074,0.0
1075,1.0
1076,0.0
1077,1.0
1078,0.0
1079,1.0
1080,0.0
1081,1.0
1082,0.0
1083,1.0
1084,1.0
1085,1.0
1086,1.0
1087,0.0
1088,1.0
1089,0.0
1090,1.0
1091,0.0
1092,1.0
1093,1.0
1094,0.0
1095,0.0
1096,1.0
1097,1.0
1098,0.0
1099,1.0
1100,1.0
1101,0.0
1102,0.0
1103,1.0
1104,1.0
1105,0.0
1106,0.0
1107,1.0
1108,1.0
1109,0.0
1110,0.0
1111,0.0
1112,1.0
1113,0.0
1114,1.0
1115,1.0
1116,1.0
1117,0.0
1118,1.0
1119,1.0
1120,0.0
1121,1.0
1122,1.0
1123,1.0
1124,0.0
1125,1.0
1126,1.0
1127,1.0
1128,0.0
1129,1.0
1130,0.0
1131,0.0
1132,1.0
1133,0.0
1134,0.0
1135,0.0
1136,0.0
1137,0.0
1138,1.0
1139,0.0
1140,0.0
1141,0.0
1142,1.0
1143,0.0
1144,0.0
1145,0.0
1146,0.0
1147,1.0
1148,1.0
1149,0.0
1150,1.0
1151,1.0
1152,0.0
1153,0.0
1154,0.0
1155,1.0
1156,1.0
1157,0.0
1158,1.0
1159,1.0
1160,0.0
1161,1.0
1162,1.0
1163,1.0
1164,0.0
1165,0.0
1166,1.0
1167,0.0
1168,1.0
1169,0.0
1170,0.0
1171,1.0
1172,0.0
1173,1.0
1174,1.0
1175,0.0
1176,1.0
1177,0.0
1178,1.0
1179,0.0
1180,1.0
1181,0.0
1182,1.0
1183,0.0
1184,1.0
1185,0.0
1186,0.0
1187,0.0
1188,1.0
1189,0.0
1190,1.0
1191,0.0
1192,0.0
1193,1.0
1194,0.0
1195,0.0
1196,1.0
1197,0.0
1198,0.0
1199,1.0
1200,0.0
1201,0.0
1202,1.0
1203,1.0
1204,1.0
1205,0.0
1206,1.0
1207,1.0
1208,0.0
1209,1.0
1210,1.0
1211,0.0
1212,0.0
1213,1.0
1214,1.0
1215,1.0
1216,1.0
1217,1.0
1218,0.0
1219,1.0
1220,0.0
1221,1.0
1222,0.0
1223,1.0
1224,1.0
1225,0.0
1226,1.0
1227,1.0
1228,1.0
1229,0.0
1230,1.0
1231,1.0
1232,1.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,1.0
1238,1.0
1239,0.0
1240,1.0
1241,1.0
1242,0.0
1243,1.0
1244,1.0
1245,0.0
1246,1.0
1247,1.0
1248,0.0
1249,0.0
1250,1.0
1251,0.0
1252,0.0
1253,0.0
1254,1.0
1255,0.0
1256,1.0
1257,0.0
1258,0.0
1259,0.0
1260,0.0
1261,1.0
1262,0.0
1263,1.0
1264,1.0
1265,1.0
1266,0.0
1267,1.0
1268,0.0
1269,1.0
1270,1.0
1271,1.0
1272,1.0
1273,1.0
1274,0.0
1275,0.0
1276,1.0
1277,0.0
1278,0.0
1279,1.0
1280,0.0
1281,1.0
1282,1.0
1283,0.0
1284,0.0
1285,1.0
1286,0.0
1287,0.0
1288,1.0
1289,0.0
1290,1.0
1291,0.0
1292,1.0
1293,0.0
1294,0.0
1295,1.0
1296,0.0
1297,1.0
1298,0.0
1299,0.0
1300,1.0
1301,1.0
1302,1.0
1303,0.0
1304,0.0
1305,0.0
1306,1.0
1307,0.0
1308,0.0
1309,0.0

results-rf.csv (diff)
@@ -20,7 +20,7 @@ PassengerId,Survived
 910,0.0
 911,0.0
 912,0.0
-913,0.0
+913,1.0
 914,1.0
 915,1.0
 916,0.0
@@ -38,7 +38,7 @@ PassengerId,Survived
 928,0.0
 929,0.0
 930,0.0
-931,1.0
+931,0.0
 932,0.0
 933,1.0
 934,0.0
@@ -91,7 +91,7 @@ PassengerId,Survived
 981,1.0
 982,0.0
 983,0.0
-984,1.0
+984,0.0
 985,0.0
 986,1.0
 987,0.0
@@ -102,7 +102,7 @@ PassengerId,Survived
 992,0.0
 993,0.0
 994,1.0
-995,1.0
+995,0.0
 996,0.0
 997,0.0
 998,1.0
@@ -115,14 +115,14 @@ PassengerId,Survived
 1005,1.0
 1006,0.0
 1007,0.0
-1008,0.0
+1008,1.0
 1009,1.0
 1010,1.0
 1011,0.0
 1012,1.0
 1013,0.0
 1014,1.0
-1015,0.0
+1015,1.0
 1016,1.0
 1017,0.0
 1018,1.0
@@ -150,7 +150,8 @@ PassengerId,Survived
 1040,1.0
 1041,0.0
 1042,0.0
-1043,0.0
+1043,1.0
+1044,0.0
 1045,0.0
 1046,0.0
 1047,1.0
@@ -185,12 +186,12 @@ PassengerId,Survived
 1076,0.0
 1077,1.0
 1078,0.0
-1079,0.0
+1079,1.0
 1080,0.0
 1081,1.0
 1082,0.0
 1083,1.0
-1084,0.0
+1084,1.0
 1085,1.0
 1086,1.0
 1087,0.0
@@ -259,7 +260,7 @@ PassengerId,Survived
 1150,1.0
 1151,1.0
 1152,0.0
-1153,1.0
+1153,0.0
 1154,0.0
 1155,1.0
 1156,1.0
@@ -318,7 +319,7 @@ PassengerId,Survived
 1209,1.0
 1210,1.0
 1211,0.0
-1212,1.0
+1212,0.0
 1213,1.0
 1214,1.0
 1215,1.0
@@ -332,7 +333,7 @@ PassengerId,Survived
 1223,1.0
 1224,1.0
 1225,0.0
-1226,0.0
+1226,1.0
 1227,1.0
 1228,1.0
 1229,0.0
@@ -365,7 +366,7 @@ PassengerId,Survived
 1256,1.0
 1257,0.0
 1258,0.0
-1259,1.0
+1259,0.0
 1260,0.0
 1261,1.0
 1262,0.0
@@ -380,7 +381,7 @@ PassengerId,Survived
 1271,1.0
 1272,1.0
 1273,1.0
-1274,1.0
+1274,0.0
 1275,0.0
 1276,1.0
 1277,0.0
